.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    padding: 20px;
    background: #001019;
    border-radius: 10px;
}
.calculator form input{
    border: 0%;
    outline: 0px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;

}

.operator{
    background-color: #ed9513;
}
.ope{
    background-color: #a0a0a0;
}