<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="result" class="input" placeholder="type here">
                </div>
                <div>
                    <input type="button" value="AC" onclick="clearscreen()">
                    <input type="button" value="DE" onclick="del()">
                    <input type="button" value="."  onclick="diplay('.')">
                    <input type="button" value="/"  class="operator div"     onclick="display('/')">
                </div>
                <div>
                    <input type="button" value="7"  onclick="display('7') ">
                    <input type="button" value="8"  onclick="display('8') "-->
                    <input type="button" value="9"  onclick="display('9') "-->
                    <input type="button" value="*" class="operator multi" onclick="display('*')">
                </div>
                <div>
                    <input type="button" value="4"  onclick="display('4')">
                    <input type="button" value="5"  onclick="display('5')">
                    <input type="button" value="6"  onclick="display('6')">
                    <input type="button" value="-"  class="operator sub"   onclick="display('-')">
                </div>
                <div>
                    <input type="button" value="1" onclick="display('1')">
                    <input type="button" value="2" onclick="display('2')">
                    <input type="button" value="3" onclick="display('3')">
                    <input type="button" value="+" class="operator add" onclick="display('+')">
                </div>
                <div>
                    <input type="button" value="00" onclick="display('00')">
                    <input type="button" value="0" onclick="display('0')">
                    <input type="button" value="=" class="operator" onclick="calculate()">
                </div>
            </form>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>